[defaults]
host_key_checking = False
forks = 5
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
[paramiko_connection]
host_key_checking = False
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'