# list all available regions and check APIs health
#- name: debug
#  debug:
#    msg: "{{ xapikey }}"

- name: get_locations
  uri:
    url: "https://api.serverspace.ru/api/v1/locations"
    method: GET
    headers:
      "x-api-key": "{{ xapikey }}"
    body_format: json
    status_code: 200
  register: locations
  changed_when: 200
  delegate_to: localhost
  run_once: True


- debug:
    msg: "{{ locations.json}}"
  run_once: True
